<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="391.0" prefWidth="388.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HelloController">
    <top>
        <VBox fx:id="topBoxInfo">
            <Label fx:id="connectionStatus" text="Current connection status" />
            <Label fx:id="currentChatMemeber" text="Current reciver" />
        </VBox>
    </top>
    <center>
        <ScrollPane fx:id="messageArea" fitToHeight="true" fitToWidth="true">
            <VBox fx:id="messageList" alignment="TOP_CENTER"  >
                <HBox fx:id="messageRecived" />
                <HBox fx:id="messageSent" alignment="TOP_RIGHT" />
            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <HBox>
            <TextField fx:id="outgoingMessage" onAction="#enterButtonSend" text="Skicka ett meddelande" HBox.hgrow="SOMETIMES" />
            <Button fx:id="sendButton" onAction="#sendButtonCliked" text="send" />
        </HBox>
    </bottom>
</BorderPane>
